.ivy-tab-line{
  padding: 20px 20px 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  .tab-div {
    float: left;
    padding: 5px 0;
    width: 140px;
    height: 40px;
    font-size: 14px;
    text-align: center;
    background: white;
    color:#aaa;
    line-height: 30px;
    border-radius: 3px;
    margin-right: 15px;
  }
  .current {
    background: @primary-color;
    color:white;
  }
}