@import "../theme/antd-theme";
.ivy-badge {
    display: inline;
    padding: 0px 6px 1px 6px;
    border-radius: 8px;
    color: #fff;
    background-color: @red-6;
    position: relative;
    top: -10px
}

.ivy-wait-item {
    width: 80px;
    text-align: center;
    float: left;
}
.imgs {
    img {
        display: inline-block;
        width: 85px;
        height: 85px;
        margin-right: 8px;
        margin-top: 10px;
    }
}