.web-call-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
  li {
    padding: 9px 15px;
    &:hover {
      background-color: #108ee9;
      color: #fff;
      .icon-call {
        color: #fff;
      }
    }
  }
  .icon-call {
    margin-left: 20px;
    transform: scale(1.3);
    cursor: pointer;
  }
}

.info-new-header-box {
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}

.member-detail-box {
  .user-detail-tabs {
    &>.ant-tabs-bar {
      margin-bottom: 8px;
    }
  }
}

.punch-card {
  border: 1px solid #e9e9e9;
  .ant-card-body {
    padding: 0 !important;
    display: flex;
    .ant-select-selection__rendered {
      margin: 0;
    }
  }
  .ant-card-grid {
    padding: 0;
    .punch-card__grid--item.CaseLevel_css {
      width: 50px;
    }
    .ant-row.ant-form-item {
      .ant-select-selection.ant-select-selection--single {
        width: 100%;
        .ant-select-selection__rendered {
          width: 100%;
          .ant-select-selection-selected-value {
            margin: 0 0 0 15px;
            padding-right: 28px;
          }
        }
      }
    }
  }
  .ant-form-item {
    margin-bottom: 0 !important;
  }
  .punch-card__hd {
    border-right: 1px solid #e9e9e9;
    padding: 0 4px;
    h3 {
      width: 20px;
      text-align: center;
    }
  }
  .punch-card__grid--item {
    height: 100%;
  }
}

.punch-card__impression {
  .punch-card__bd {
    &>div {
      &:nth-child(1) {
        margin-top: -1px;
      }
      &:last-child {
        margin-bottom: -1px;
      }
    }
  }
  .ant-select-selection {
    border: 0;
    &:active,
    &:focus {
      box-shadow: none;
    }
  }
  .ant-select-selection--single {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-input {
    border: 0;
    &:active,
    &:focus {
      box-shadow: none;
    }
  }
  .ant-input-number {
    border: 0;
    &.ant-input-number-focused {
      box-shadow: none;
    }
    &:hover {
      .ant-input-number-handler-wrap {
        display: none;
      }
    }
    &:focus,
    &:active {
      box-shadow: none;
    }
    .ant-input-number-input {
      text-align: center;
    }
  }
  .ant-select-auto-complete {
    .ant-input.ant-select-search__field {
      text-align: center;
    }
  }
  .flexible-form-item {
    .ant-form-item-control-wrapper {
      overflow: hidden;
    }
  }
}

.punch-card__expectation {
  &.punch-card {
    border: 0;
  }
  .punch-card__hd {
    border: 1px solid #e9e9e9;
    border-right: 0;
  }
  .ant-input {
    border: 0;
    &:active,
    &:focus {
      box-shadow: none;
    }
  }
}

.punch-card__grid--item {
  .ant-select-lg.ant-select.ant-select-enabled {
    width: 100%
  }
  .punch-card__grid--item-hd {
    border-bottom: 1px solid #e9e9e9;
    text-align: center;
    padding: 3px 0;
  }
  .punch-card__grid--item-bd {
    text-align: center;
    padding: 3px 3px;
  }
}

.form-item__zeromb.ant-form-item {
  margin-bottom: 0 !important;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.expectation-text {
  width: 75px;
  height: 42px;
  margin: 0 auto;
  word-break: break-all;
}

.member-detail__regular-row {
  button.ant-btn {
    padding: 0 7px;
  }
}

.flexible-form-item {
  &.ant-form-item {
    display: flex;
  }
  .ant-form-item-label {
    flex-shrink: 0;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.custom-radio-group {
  .ant-radio-button-wrapper {
    line-height: 0;
    padding: 0;
    height: auto;
    border: 0;
  }
  .ant-radio-button-wrapper-checked {
    box-shadow: none;
  }
  .icon {
    width: 105px;
    height: 47px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
    &.icon-zxx {
      background-image: url(http://woda-app-public.oss-cn-shanghai.aliyuncs.com/web/h5/imgs/zxx-icon-switch-01.png);
    }
    &.icon-zxx-active {
      background-image: url(http://woda-app-public.oss-cn-shanghai.aliyuncs.com/web/h5/imgs/zxx-icon-switch-02.png);
    }
    &.icon-oldbro {
      background-image: url(http://woda-app-public.oss-cn-shanghai.aliyuncs.com/web/h5/imgs/zxx-icon-switch-03.png);
    }
    &.icon-oldbro-active {
      background-image: url(http://woda-app-public.oss-cn-shanghai.aliyuncs.com/web/h5/imgs/zxx-icon-switch-04.png);
    }
  }
}

.member-card-info {
  padding: 12px;
  &>div {
    &:first-child {
      margin-right: 16px;
    }
  }
  .anticon {
    font-size: 39px;
    margin-right: 8px;
  }
  .anticon-exclamation-circle-o {
    color: #858585;
  }
  .anticon-clock-circle-o {
    color: #1296ff;
  }
  .anticon-close-circle-o {
    color: #ff0406;
  }
  .anticon-check-circle-o {
    color: #00bd00;
  }
  .text-status {
    font-size: 18px; // &.text-status--fail {
    //   color: #f40f1a;
    // }
    // &.text-status--success {
    //   color: #00bd00;
    // }
    // &.text-status--progressing {
    //   color: #1296ff;
    // }
    &.text-status--before {
      color: #858585;
    }
  }
}

.attendance-calendar {
  &.react-calendar {
    width: 100%;
    border: 1px solid #cacacc;
  }
  .react-calendar__navigation__prev2-button {
    display: none;
  }
  .react-calendar__navigation__next2-button {
    display: none;
  }
  .anticon-caret-right,
  .anticon-caret-left {
    color: #418df7;
  }
  .react-calendar__navigation__next-button {
    &:disabled {
      background: #fff !important;
      .anticon-caret-right {
        color: #ababab;
      }
    }
  }
  .react-calendar__navigation {
    justify-content: center;
    margin-bottom: 0;
  }
  .react-calendar__navigation__label {
    flex-grow: 0 !important;
    color: #418df7;
    background: #fff !important;
  }
  .react-calendar__month-view__weekdays__weekday {
    color: #1a1a1a;
    &:first-child {
      color: #808080;
    }
    &:last-child {
      color: #808080;
    }
  }
  .react-calendar__month-view__days__day--weekend {
    .day-item {
      color: #808080;
    }
  }
  .react-calendar__tile {
    position: relative;
    padding: 0;
    border-left: 1px solid #cacacc;
    border-top: 1px solid #cacacc;
    &:disabled {
      background-color: #fff;
    }
    &:nth-child(7n + 1) {
      border-left: 0;
    }
    time {
      display: none;
    }
  }
  .react-calendar__tile--active {
    background: #d9e9ff;
    &:enabled {
      &:focus,
      &:hover {
        background: #d9e9ff;
      }
    }
  }
  .react-calendar__month-view__days__day--neighboringMonth {
    &>* {
      display: none;
    }
  }
}

.day-item {
  color: #1a1a1a;
  text-align: left;
  padding: 6px 8px 0;
  height: 50px;
  .day-item__hd {
    &>div {
      position: relative;
    }
  }
  .day-status {
    background: #418DF7;
    color: #fff;
    font-size: 12px;
    border-radius: 100%;
    display: inline-block;
    width: 16px;
    line-height: 16px;
    text-align: center;
    position: absolute;
    top: -3px;
    left: 20px;
  }
  .day-amount {
    color: #df5241;
  }
  .day-enterprise {
    color: #999;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.attendance-modal {
  .ant-modal-close {
    background-color: #1e1e1e;
    border-radius: 100%;
    position: absolute;
    top: -45px;
    right: -45px;
  }
  .ant-modal-close-x {
    color: #fff;
    font-size: 24px;
  }
  .ant-modal-content {
    border-radius: 10px;
  }
  .ant-modal-header {
    padding-left: 20px;
    padding-top: 22px;
    padding-bottom: 18px;
    border-radius: 10px 10px 0 0;
  }
  .ant-modal-body {
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 30px;
    padding-right: 20px;
  }
}

.attendance-modal-title {
  .anticon-clock-circle {
    color: #008eff;
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    color: #1a1a1a;
    font-size: 14px;
    span {
      color: #418df7;
    }
  }
}

.attendance-modal-detail {
  .ant-steps-icon {
    font-size: 0 !important;
    &>span {
      display: inline-block;
      font-size: 15px;
      width: 25px;
      height: 25px;
      line-height: 25px;
      color: #fff;
      background-color: #b8b8b8;
      border-radius: 100%;
    }
  }
  .ant-steps-item {
    &:first-child {
      .ant-steps-tail {
        i {
          position: absolute;
          top: 22px;
        }
      }
    }
    .ant-steps-title {
      font-size: 14px;
      color: #1a1a1a !important;
      font-weight: 400;
      span {
        color: #858585;
      }
    }
    .ant-steps-description {
      font-size: 13px;
    }
  }
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-tab-container {
  background: #f5f5f5;
  .ant-tabs-nav-container {
    height: auto !important;
  }
  .ant-tabs-extra-content {
    line-height: 0;
  }
  .ant-tabs-tab {
    padding-top: 12px !important;
    padding-bottom: 10px !important;
    &.ant-tabs-tab-active {
      padding-bottom: 12px !important;
    }
  }
}

.card-tab-container .ant-tabs-card>.ant-tabs-content {
  margin-top: -16px;
}

.card-tab-container .ant-tabs-card>.ant-tabs-content>.ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-tab-container .ant-tabs-card>.ant-tabs-bar {
  border-color: #fff;
}

.card-tab-container .ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-tab-container .ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}

@media (min-width: 1224px) and (max-width: 1355px) {
  .member-detail__regular-row {
    button.ant-btn {
      padding: 0 4px;
      font-size: 13px;
    }
    .ant-btn.ml-8.ant-btn-background-ghost {
      margin-left: 6px;
    }
  }
  .member-info__phone {
    margin-left: 8px;
    font-size: 15px !important;
  }
}

@media (min-width: 1540px) {
  .member-detail__regular-row {
    button.ant-btn {
      padding: 0 15px;
    }
  }
}

@media (min-width: 1399px) {
  .member-card-info {
    &>div {
      &:first-child {
        margin-right: 30px;
      }
    }
    .anticon {
      margin-right: 16px;
    }
  }
}

:global {
  .ant-modal-footer {
    text-align: center
  }
}

:global {
  .ant-table-tbody>tr>td,
  .ant-table-thead>tr>th {
    padding: 2px 8px;
    word-break: break-all;
  }
}