@import "../theme/antd-theme";
.message{
    .Icon{
        font-size: 28px;
        margin-top: 10px;
        float: left;
        color: red;
    }
    .mation{
        tr{
            td:nth-child(5){
               padding: 0;
            }
            td:nth-child(6){
                padding: 0;
             }
        }
    }
}



