@import "../theme/antd-theme";

#app {
  .ant-table-tbody > tr > td, .ant-table-thead > tr > th {
    padding: 4px 6px;
    font-size: 14px;
  }
  //.ant-table-thead > tr.ant-table-row-hover > td, 鼠标悬浮
  //.ant-table-tbody > tr.ant-table-row-hover > td,
  //.ant-table-thead > tr:hover > td,
  //.ant-table-tbody > tr:hover > td {
  //  background: red;
  //}
  .ant-table-thead > tr > th {
    background-color: #bdbdbd;
  }
  .ant-table-tbody > tr > td {
    border-color: #999;
  }
  .ant-table-bordered .ant-table-tbody > tr > td, .ant-table-bordered .ant-table-thead > tr > th {
    border-color: #999;
  }
  .ant-table-bordered .ant-table-thead > tr > th {
    border-color: #999;
  }
  .ant-table-bordered .ant-table-body > table, .ant-table-bordered .ant-table-fixed-left table, .ant-table-bordered .ant-table-fixed-right table, .ant-table-bordered .ant-table-header > table {
    border-color: #999;
  }
  .ant-input {
    border-color: #999;
  }
  .ant-select-selection {
    border-color: #999;
  }
  .ant-layout {
    position: relative;
    height: 100%;
    background-color: #d6d6d6;
  }
  .ant-table-small {
    border-color: #999;
  }
  .ant-table-row:nth-child(2n) {
    background-color: #dbdbdb;
  }
  body {
    font-family: Tahoma, Geneva, sans-serif;
    color: rgba(0, 0, 0, 1);
  }
  .ant-table {
    color: rgba(0, 0, 0, 1);
  }
  .ant-table-middle .ant-table-tbody > tr > td, .ant-table-middle .ant-table-thead > tr > th {
    padding: 4px 6px;
    font-size: 14px;
  }
}

body {
  .ant-notification {
    z-index: 999;
  }
}
