@import "../../theme/antd-theme.less";

.checkin-modal {
  .ant-modal-footer {
    button:first-child {
      display: none;
    }
  }

  .checkin-content {
    text-align: center;
    img {
      height: 360px;
    }
    div {
      margin-top: 10px;
    }
  }
}

.complain-modal-form-item {
  .complain-modal-form {
    .ant-modal-footer {
      border-top: 1px solid #e9e9e9;
      padding: 10px 16px 10px 10px;
      text-align: right;
      border-radius: 0 0 4px 4px;
    }

    .ant-modal-footer button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }
  //.ant-form-item-label {
  //  label:before {
  //    display: inline-block;
  //    margin-right: 4px;
  //    content: "*";
  //    font-family: SimSun;
  //    line-height: 1;
  //    font-size: 12px;
  //    color: #f04134;
  //  }
  //}
}