@import "~antd/lib/style/themes/default.less";

.tagSelect {
  user-select: none;
  margin-left: -8px;
  position: relative;
  overflow: hidden;
  font-size: 18px;
  max-height: 40px;
  line-height: 40px;
  transition: all .3s;
  :global {
    .ant-tag {
      padding: 0 8px;
      margin-right: 24px;
      font-size: @font-size-lg;
    }
  }
  &.expanded {
    transition: all .3s;
    max-height: 200px;
  }
  .trigger {
    position: absolute;
    top: 0;
    right: 0;
    i {
      font-size: 12px;
    }
  }
  &.hasExpandTag {
    padding-right: 50px;
  }
}
