.detailMargin {
    margin-bottom: 0px;
}

.changeType {
    font-weight: 800;
}

.singleMargin {
    margin-bottom: 12px;
}

.inputbgc {
    
    color: #000;
}

.searchButton {
    text-align: right !important;
}

.tableStyle {
    .firstTr {
        background: #ccc;
    }
    .secondTr {
        padding: 10px;
    }
    td {
        padding: 10px 35px;
        text-align: center;
    } 
}

.dashedBorder {
    border-top: 2px dashed #aaa;
}

.borderAndPadding {
    border-top: 2px dashed #aaa;
    padding-top:12px;
}


.searchBorder {
    border-top: 2px dashed #aaa;
    border-bottom: 2px dashed #aaa;
    padding-top: 12px;
    margin-bottom: 30px;
}