.agent{
  .modal {
    .ant-form-item{
      margin-bottom: 0px;
    }
    .input-none {
      border: none;
      background: #fff;
      color: rgba(0, 0, 0, 0.65);
    }
    .ant-input-disabled {
      cursor: text;
    }
    .pl-4{
      padding-left: 11px;
    }
  }
}