.bench-agency-price {
    .form-item{
        display: inline-block;
        &.day {
            padding-left: 16%;
        }
        .ant-form-item-label,.ant-form-item-control-wrapper{
            display: inline-block;
            &.ant-form-item-label{
                vertical-align: top;
            }
        }
    }
    .input-100{
        display: inline-block;
        width: 100px;
        margin-right: 10px;
        &.price {
            margin-left: 20px;
        }
    }
}