@import "~antd/lib/style/index.less";

.edit-company-page {
  margin: -24px;
  background: @layout-body-background;
  .edit-company-container {
    padding-top: 56px;
    margin-bottom: 56px;
    background: white;
    .require .ant-form-item-label > label:before {
      display: inline-block;
      margin-right: 4px;
      content: "*";
      font-family: SimSun;
      line-height: 1;
      font-size: 14px;
      color: #f5222d;

    }
    .form-item-flex {
      display: flex;
    }

    .form-item-SettleDy {
      width: 50px;
    }
    .form-item-SettleDy-tip {
      color: red;
    }
  }
}