.parent {
    overflow: hidden;
    position: relative;
    width: 552px;
    height: 432px;
    border: 1px solid #000;
}

.rot1 {
    cursor: move;
    visibility: visible;
    position: absolute;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.rot2 {
    cursor: move;
    visibility: visible;
    position: absolute;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.rot3 {
    cursor: move;
    visibility: visible;
    position: absolute;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.rot0 {
    cursor: move;
    visibility: visible;
    position: absolute;
}

