.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
  height: 100vh;
  background: url(../../images/bg.png) no-repeat center center fixed;
  background-size: cover;

  .login-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    //width: 368px;
    padding-bottom: 30px;
    .logo {
      width: 120px;
      height: 120px;
    }
    h1 {
      font-size: 36px;
      margin: 0;
    }
  }

  .ant-form {
    width: 578px;
    height: 318px;
    background: url(../../images/bgc.png) no-repeat center center fixed;

    .login-bgl {
      display: inline-block;
      text-align: center;
      padding-top: 60px;
      height: 300px;
      width: 214px;
      background: url(../../images/bgl.png) no-repeat;
      .login-bgl-logo {

        margin: 0 auto;
        width: 60px;
        height: 60px;
        background: url(../../images/logo.png) no-repeat;
      }
      .login-bgl-bottom {
        font-size: 18px;
        margin-top: 95px;
        color: #fff;
      }
    }

    .login-bgr {
      display: block;
      float: right;
      padding:50px 15px;
      height: 300px;
      width: 350px;
      input {
        border-style: none none solid none;
        padding-left: 40px;
      }
      .ant-form-item {
        margin-top: 10px;
        margin-bottom: 0;
        width:300px;
        height:45px;
        .ant-input-affix-wrapper {
          height: 40px;
        }
      }

      .login-form-item {
        //display: flex;
        //align-items: center;
        justify-content: space-between;
        margin-top: 16px;
        margin-bottom: 16px;

        .handleSendCode {
          height: 40px;
        }
        .ant-form-explain {
          color: #fc4d4e;
        }
      }
      .login-wrap {
        margin-top:40px;
        .login {
          height: 40px;
          width:300px;
          background-color: rgba(24, 144, 255, 1);
          line-height: 24px;
          font-size: 16px;
          border-radius: 30px;
        }
        .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active {
          color: rgba(255, 255, 255, .5);
        }
      }
    }
  }
}
