.role-manager {
  .bg-color {
    background-color: #1890ff !important;
    color: #fff !important;
    td {
      background-color: #1890ff !important;
    }
  }
  .bg-color:hover {
    color: #000 !important;
    td {
      color: #fff !important;
    }
    a {
      color: #fff !important;
    }
  }
}

.orderBox {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  .order-title {
    height: 30px;
    background: #ccc;
    line-height: 30px;
    padding: 0 15px;
    position: relative;
  }
  .role-tree {
    width: 100%;
    height: 600px;
    padding: 15px 0;
    overflow-Y: auto;
  }
  .order-btnbox {
    width: 100%;
    height: 35px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #ccc;
    text-align: center;
    padding: 6px 0;
  }
}