.user-manager {
  .relation{
    display: inline-block;
    color: #fff;
    background: #1890ff;
    padding: 0px 16px;
    border-radius: 2px;
    line-height: 32px;
  }

  .relation:hover{
    color: #fff;
    background: #40a9ff;
  }
}