@import "../../theme/antd-theme.less";

.page-view-tabs {
  .ant-tabs-bar {
    background-color: white;
    margin-bottom: 0;
    .page-view-tabs-pane {
      height: 40px;
      line-height: 40px;
    }
  }
}

.checkin-modal {
  .ant-modal-footer {
    button:first-child {
      display: none;
    }
  }

  .checkin-content {
    text-align: center;
    img {
      height: 360px;
    }
    div {
      margin-top: 10px;
    }
  }
}

.order-info-header {
  position: relative;
  text-align: center;
  & > span {
    color: @text-color-secondary;
    display: inline-block;
    font-size: @font-size-base;
    line-height: 22px;
    margin-bottom: 4px;
  }
  & > p {
    color: @heading-color;
    font-size: 24px;
    line-height: 32px;
  }
  & > em {
    background-color: @border-color-split;
    position: absolute;
    height: 56px;
    width: 1px;
    top: 0;
    right: 0;
  }
}