.ivy-page {
  > div {
    width: 100%;
    height: 100%;
  }
  .container-fluid {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    padding: 57px 10px 50px;
    > div {
      min-width: 1140px;
    }
  }

}

.ant-layout-sider {
  &::-webkit-scrollbar {
    display: none;
  }
}

.ivy-page-title {
  width: 100%;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  background: #fff;
  padding: 0 15px 0 15px;
  height: 42px;
  line-height: 42px;
  > div {
    height: 100%;
  }
  h1 {
    display: inline-block;
    font-size: 24px;
  }
}

.refresh-icon {
  display: inline-block;
  line-height: normal;

  &.refresh-active {
    pointer-events: none;
  }
}
