@import "../theme/antd-theme";

.ac-board-view {

  .count-container {
    width: 100%;
    height: 150px;
    background-color: white;
    padding: 10px 16px;
    margin-bottom: 20px;
    .line-1, .line-3 {
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }
    .line-2 {
      height: 69px;
      line-height: 69px;
      font-size: 32px;
      border-bottom: 1px solid #eeeeee;
    }
    .clr-text-red {
      color: #f44336;
    }
    .clr-text-purple {
      color: #8e24aa;
    }
    .clr-text-blue {
      color: #1e88e5;
    }
    .clr-text-green {
      color: #7cb342;
    }
    .clr-text-orange {
      color: #ff5722;
    }
  }
}