@import "../theme/antd-theme";

.attendance-manage-view {
  .ant-table-thead > tr > th {
    text-align: center;
  }
  .at-broker-tag,.at-broker-tag-grey {
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid #91d5ff;
    background-color: #e6f7ff;
    margin-bottom: 8px;
    .broker-text {
      float: left;
      width: 80%;
      padding: 5px 8px;
    }
    .close-text {
      float: left;
      width: 20%;
      padding: 5px 8px;
    }
  }
  .at-broker-tag-grey {
    border: 1px solid #fff59d;
    background-color: #ffee58;
  }
}