@import "../theme/antd-theme";

.interview-report-view {
  .alert-container {
    background-color: #E6F7FF;
    border: 1px solid #d2eafb;
    height: 140px;
    padding: 20px 20px;
    margin: 0 0 20px;
  }
  .alert-div {
    float: left;
    width: 200px;
    height: 100%;
  }
  .alert-container {
    .line-1 {
      font-size: 18px;
      line-height: 30px;
    }
    .line-2 {
      font-size: 20px;
      line-height: 40px;
    }
    .line-3 {
      font-size: 14px;
      color: #999999;
      line-height: 30px;
    }
  }
  //.ant-table-body > table {
  //  tr.rbg-blue:hover {
  //    > td {
  //      background-color: inherit !important;
  //    }
  //  }
  //}

  .ant-table-thead {
    th {
      text-align: center;
    }
    tr:first-child {
      background-color: white;
      th {
        background-color: white;
      }
    }
    tr:nth-child(2) {
      background-color: rgb(255, 255, 204) !important;
      th {
        background-color: rgb(255, 255, 204) !important;
      }
    }
    tr:nth-child(3) {
      background-color: rgb(102, 204, 255) !important;
      th {
        background-color: rgb(102, 204, 255) !important;
      }
    }
  }
  .rc-orange {
    color: rgb(255, 102, 0);
  }
  //.td-div {
  //  margin: -16px -8px;
  //}
  .rbg-yellow {
    background-color: rgb(255, 255, 204) !important;
  }
  .rbg-blue {
    background-color: rgb(102, 204, 255) !important;
  }
  .rbg-red {
    color: #ff3333;
    text-align: center;
  }
}