@import "../theme/antd-theme";
.memberimg{
    span{
        padding: 1px;
        float: left;
        img{
            width:15px;
            height: 15px;
            vertical-align: middle;
            display: inline-block;
        }
    }
}