@import "../theme/antd-theme";
.need-do-table .ant-table-tbody>tr>td{
  padding: 10px 8px;
}
.need-do .event-btn{
  padding: 3px 20px;
  position: absolute;
  right: 70px;
  top: 3px;
}
.need-do-type-span{
  display: inline-block;
  margin: 3px 5px;
  padding: 3px 10px;
  border-radius: 5px;
}
.need-do-type span{
  line-height: 38px;
}
.ivy-tab-line{
  background-color: #fff;
  margin-top: 1px;
  height: 58px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.ivy-tab-line div{
  float: left;
  line-height: 40px;
  font-size: 16px;
  padding: 8px 20px;
  margin-bottom: -1px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}
.ivy-tab-line .active{
  color: #108ee9;
  border-color: #108ee9;
}