.tag-modal-form {
  .tag-modal-form__name {
    border-bottom: 1px solid #979797;
    padding-bottom: 15px;
  }

  .tag-modal-form__remark {
    border-top: 1px solid #979797;
    padding-top: 15px;
  }
}

.qiye-tag {
  position: relative;
  display: inline-block;
  padding: 2px 8px 2px 10px;
  border-radius: 4px;
  font-size: 12px;
  background: rgba(16,142,233,0.10);
  border: 1px solid rgba(16,142,233,0.50);
  margin-right: 8px;
  color: #353535;
  margin-bottom: 8px;

  .ant-tag-text {
    padding-right: 0;
  }

  .icon-corner-picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    background: url(http://woda-app-public.oss-cn-shanghai.aliyuncs.com/web/h5/img/icon-corner-picture.png) 0 0;
    background-size: 100%;
    cursor: pointer;
  }

  .ant-radio + * {
    padding-left: 4px; 
    padding-right: 0;
  }
}

.tag-match-modal {
  .tag-match-field__panel {
    padding: 16px;
    border: 1px dashed #979797;
    background: #F5F5F5;
    border-radius: 4px;
    min-height: 120px;
  }

  .tag-match-field {
    position: relative;
  }
}
