@import "../../utilities/util";

.card-item {
  width: 260px;
  margin-bottom: 30px;
  margin-left: 30px;

  .color-603 {
    color: #603;
  }
  .color-c5005b {
    color: #c5005b;
  }

  .color-f33 {
    color: #f33;
  }
  .color-5b8e00 {
    color: #5b8e00;
  }
  .color-33f {
    color: #33f;
  }

  .card-item-title {
    color: #333;
    font-size: 16px;
  }
  .card-item-content {
    padding-top: 10px;
    font-weight: 400;
    cursor: pointer;
    font-size: 36px;
    line-height: 38px;
  }
  .card-foot-line {
    display: flex;
    justify-content: space-between;
  }
  .card-item-foot {
    color: #333;
    font-size: 14px;
    min-height: 53px;
    cursor: pointer;
    border-top: 1px solid #ebedf0;
    padding-top: 10px;
    margin-top: 10px;
  }
}