@import "../../theme/antd-theme";

.recruit-table {
  tbody tr td {
    max-width: 300px;
  }

  .switch-disabled-checked {
    background: lightskyblue;
  }

  .td-modify {
    color: rgba(0, 0, 0, .65);
    //cursor: pointer;
  }
  .td-modify:hover {
    color: @primary-5;
  }
}