@import "../../utilities/util";
.quickScreen{
  padding: 6px 12px;
  margin-right: 10px;
  border: none;
}
.fc-line{
  width: 100%;
  height: 0;
  border-top: 1px dashed #c5c5c5;
  margin-bottom: 10px;
}
.fc-button{
  margin-right: 20px;
  margin-bottom: 10px;
}
.fc-font-style{
  color: #108ee9;
}