@import "../theme/antd-theme";

.bg-primary {
  background-color: @primary-color !important;
}

.bg-info {
  background-color: @info-color !important;
}

.bg-success {
  background-color: @success-color !important;
}

.bg-error {
  background-color: @error-color !important;
}

.bg-danger {
  background-color: @error-color !important;
}

.bg-highlight {
  background-color: @highlight-color !important;
}

.bg-warning {
  background-color: @warning-color !important;
}

.bg-normal {
  background-color: @normal-color !important;
}

.bg-blue {
  background-color: @blue-6 !important;
}

.bg-purple {
  background-color: @purple-6 !important;
}

.bg-cyan {
  background-color: @cyan-6 !important;
}

.bg-green {
  background-color: @green-6 !important;
}

.bg-pink {
  background-color: @pink-6 !important;
}

.bg-red {
  background-color: @red-6 !important;
}

.bg-orange {
  background-color: @orange-6 !important;
}

.bg-yellow {
  background-color: @yellow-6 !important;
}

.bg-white {
  background-color: #ffffff !important;
}