.container-fluid {
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
}

.container {
    width: 100%;
    padding: 24px;
}

.ivy-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    padding-top: 32px;
}
.ivy-tab-page{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: @layout-body-background;
}