.w-10 {
  width: 10% !important;
}

.w-20 {
  width: 20% !important;
}

.w-25 {
  width: 25% !important;
}

.w-33 {
  width: 33.3333% !important;
}

.w-50 {
  width: 50% !important;
}

.w-66 {
  width: 66.6667% !important;
}

.w-75 {
  width: 75% !important;
}

.w-80 {
  width: 80% !important;
}

.w-90 {
  width: 90% !important;
}

.w-100 {
  width: 100% !important;
}
.icon-corner-mark {
  position: absolute;
  border: solid transparent;
  border-width: 0 10px 10px;
  // border-left: 10px solid red;
}

.eventid-column {
  position: relative;

  .icon-corner-mark {
      position: absolute;
      left: 0;
      top: 0;
  }
}
