@-webkit-keyframes refreshRotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes refreshRotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.refresh-active {
  animation: refreshRotate 1.2s infinite linear;
}
