.d-block {
  display: block !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-inline {
  display: inline !important;
}

.d-none, .display-none {
  display: none !important;
}

.ant-select.border-danger{
  >.ant-select-selection{
    border-color: inherit;
    >.ant-select-arrow{
      color:inherit;
    }
  }
}