.ant-tabs-nav-container-scrolling {
  margin-right: 48px;
}

.ant-layout-content {
  position: relative;
  padding-top: 32px;
  > .ant-tabs {
    z-index: 3;
  }
}

#app {
  .ant-card-body {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.container {
  width: 100%;
  padding: 15px;
}

.ant-scroll-number-only > p {
  margin-bottom: 0 !important;
}

// bootstrap ul margin-bottom:1rem fix
.ant-select-selection ul {
  margin-bottom: 0;
}

.no-resize {
  resize: none;
  textarea {
    resize: none;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.ant-menu-inline-collapsed {
  width: 60px !important;
}