@import "../../theme/antd-theme.less";

.page-view-tabs {
  .ant-tabs-bar {
    background-color: white;
    margin-bottom: 0;
    .page-view-tabs-pane {
      height: 40px;
      line-height: 40px;
    }
  }
}
