@import "../../theme/antd-theme.less";

.work-board-content {

  .model-title {
    font-size: 14px;
    margin-bottom: 20px;
    span {
      height: 19px;
      display: inline-block;
      vertical-align: middle;
      line-height: 19px;
    }
    .model-title-icon {
      width: 8px;
      height: 16px;
      background-color: #1abc9c;
      margin-right: 10px;
    }
  }
  .work-item-container {
    width: 200px;
    height: 50px;
    margin-bottom: 30px;
    .work-item {
      background-color: white;
      box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
      padding: 10px 20px 10px 20px;
      color: #999999;
      font-size: 17px;
      position: relative;
      .work-item-title {
        font-style: normal;
      }
      .work-item-value {
        color: #333333;
        position: absolute;
        right: 20px;
        font-size: 18px;
      }
    }
  }

  .rankingList {
    li {
      margin-bottom: 16px;
      span {
        color: @text-color;
        font-size: 14px;
        line-height: 22px;
      }
      span:first-child {
        background-color: @background-color-base;
        border-radius: 20px;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        margin-right: 24px;
        height: 20px;
        line-height: 20px;
        width: 20px;
        text-align: center;
      }
      span.active {
        //background-color: @primary-color;
        background-color: #314659;
        color: #fff;
      }
      span:last-child {
        float: right;
      }
    }
    li:last-child {
      margin-bottom: 0;
    }
  }

}