.clock-in-manager {
    .modal {
        .ant-form-item {
            margin-bottom: 0;
        }
        .ant-radio-button-wrapper-checked {
            background-color: #1890ff;
            color: #fff;
        }
    }
}