.active-tab, .hide-tab {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    width: 10%;
    text-align: center;
    float: left;
    border: 1px solid white;
}

.active-tab {
    background: rgb(25, 128, 255);
    color: rgb(255, 255, 255);
}

.hide-tab {
    background: #f0f2f5;
    color: black;
}

.settlement-list{
    height: 47px;
    background: #1890ff;
    font-size: 16px;
    font-weight: 500;
    line-height: 47px;
    border: 1px solid #e8e8e8;
    margin-bottom: 17px;

    .settlement-span {
            margin-left: 20px;
            color: white;
    }

    .settlement-button {
        float: right;
        border: 1px solid #e8e8e8;
        position: relative;
        top: 7px;
        right: 24px;
    }
}
