@import "../../../assets/less/theme/antd-theme";
.need-do-table .ant-table-tbody>tr>td{
  padding: 0!important;
}
.num{
  padding: 0 8px;
}
.wrap{
  width: 100%;
  p{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 8px;
  }
  p:nth-child(1){
    border-bottom: 1px solid #999;
  }
}
.username{
  color: #1e88e5;
}
