@import "../theme/antd-theme";

.border-primary {
  border-color: @primary-color !important;
}

.border-info {
  border-color: @info-color !important;
}

.border-success {
  border-color: @success-color !important;
}

.border-error {
  border-color: @error-color !important;
}

.border-danger {
  border-color: @error-color !important;
}

.border-highlight {
  border-color: @highlight-color !important;
}

.border-warning {
  border-color: @warning-color !important;
}

.border-normal {
  border-color: @normal-color !important;
}

.border-blue {
  border-color: @blue-6 !important;
}

.border-purple {
  border-color: @purple-6 !important;
}

.border-cyan {
  border-color: @cyan-6 !important;
}

.border-green {
  border-color: @green-6 !important;
}

.border-pink {
  border-color: @pink-6 !important;
}

.border-red {
  border-color: @red-6 !important;
}

.border-orange {
  border-color: @orange-6 !important;
}

.border-yellow {
  border-color: @yellow-6 !important;
}

.border-white {
  border-color: #ffffff !important;
}