.container-fluid {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}
.ant-layout-content{
    position: relative;
    >.ant-tabs{
        z-index: 3;
    }
}
.container {
    width: 100%;
    padding: 15px;
}

.ivy-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    padding-top: 32px;
}
.ivy-tab-page{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    background: @layout-body-background;
}