* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: @font-size-base;
}

h1 {
  font-size: @font-size-base + 12;
  font-weight: bold;
}

h2 {
  font-size: @font-size-base + 10;
  font-weight: bold;
}

h3 {
  font-size: @font-size-base + 8;
  font-weight: bold;
}

h4 {
  font-size: @font-size-base + 6;
  font-weight: bold;
}

h5 {
  font-size: @font-size-base + 4;
  font-weight: bold;
}

h6 {
  font-size: @font-size-base + 2;
  font-weight: bold;
}

.display-none {
  display: none !important;
}


