@import "~antd/lib/style/themes/default.less";

.toolbar() {
  position: fixed;
  height: 56px;
  right: 0;
  left: 200px;
  line-height: 56px;
  background: #fff;
  padding: 0 24px;
  transition: all .3s;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, .03);
  z-index: 10;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  button + button {
    margin-left: 8px;
  }
}

.toolbar-head {
  top: 96px;
  border-bottom: 1px solid @border-color-split;
  .toolbar;
}

.toolbar-foot {
  bottom: 0;
  border-top: 1px solid @border-color-split;
  .toolbar;
}