@import "../../theme/antd-theme.less";

.depart-entrust-page {
  .ant-tabs-bar {
    background-color: white;
    margin-bottom: 0;
    .depart-entrust-page-tab {
      height: 40px;
      line-height: 40px;
    }
  }
}