.flex { display: flex; }

.flex__item { flex: 1; }

.flex--between { justify-content: space-between; }

.flex--around { justify-content: space-around; }

.flex--center,
.flex--x-center {
  justify-content: center;
}

.flex--center,
.flex--y-center {
  align-items: center;
}

.flex--column {
  flex-direction: column;
}

.flex--x-end {
  justify-content: flex-end;
}

.flex--y-end {
  align-content: flex-end;
}

.flex--wrap {
  flex-wrap: wrap;
}
