@import "../theme/antd-theme.less";

.header-accountinfo-view {
  font-size: 85%;
  width: 300px;
  color: #999;
  margin-bottom: -15px;

  &.hidden {
    display: none;
  }
  .working-status-on {
    color: #5ab499
  }
  .working-status-off {
    color: #e84727
  }
  .bt-set-status {
    position: absolute;
    right: 30px;
  }
  .set-status {
    float: right;
  }
  ul li {
    line-height: 30px;
  }

  .info-key {
    margin-right: 10px;
  }
  .info-value {
    color: #666;
  }
}