@import "../theme/antd-theme.less";

.page-view-tabs {
  .ant-tabs-bar {
    background-color: white;
    margin-bottom: 0;
    .page-view-tabs-pane {
      height: 40px;
      line-height: 40px;
    }
  }

  .span-red-point {
    display: inline-block;
    border-radius: 50%;
    background-color: #ff2122;
    width: 10px;
    height: 10px;
    margin-right: 15px;
  }

  .span-red-none {
    display: none;
    width: 10px;
    height: 10px;
    margin-right: 15px;
  }
}