@import "../theme/antd-theme.less";
.work-item-value() {
  font-size: 28px;
  width: 100%;
  margin: 15px 0;
  font-weight: bold;
  text-align: center;
}

.work-item-container {
  width: 260px;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
  padding: 10px 20px 10px 20px;
  position: relative;
  color: #333333;
  font-size: 15px;
  cursor: pointer;
  .work-item-title {
    font-style: normal;
  }
  .work-item-value {
    .work-item-value();
    color: #000000;
  }
  .work-item-value-red {
    .work-item-value();
    color: orangered;
  }
  .work-item-foot {
    border-top: 1px solid @border-color-split;
    padding-top: 9px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    :last-child {
      color: red;
    }
  }
  .work-item-foot-text {
    text-align: center;
    color: #999999;
  }
}

.work-board-content {
  .model-title {
    font-size: 14px;
    margin-bottom: 20px;
    span {
      height: 19px;
      display: inline-block;
      vertical-align: middle;
      line-height: 19px;
    }
    .model-title-icon {
      width: 8px;
      height: 16px;
      background-color: #1abc9c;
      margin-right: 10px;
    }
  }
  .report-card {
    .report-card-count {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px
    }
  }
  .rankingList {
    li {
      margin-bottom: 16px;
      span {
        color: @text-color;
        font-size: 14px;
        line-height: 22px;
      }
      span:first-child {
        background-color: @background-color-base;
        border-radius: 20px;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        margin-right: 24px;
        height: 20px;
        line-height: 20px;
        width: 20px;
        text-align: center;
      }
      span.active {
        //background-color: @primary-color;
        background-color: #314659;
        color: #fff;
      }
      span:last-child {
        float: right;
      }
    }
    li:last-child {
      margin-bottom: 0;
    }
  }
}