.ivy-page-title {
  position: relative;
  width: 100%;
  display: block;
  background: #fff;
  padding: 0 15px 0 15px;
  height: 50px;
  line-height: 50px;
  .i-refresh {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 20px;
    padding: 0 8px;
  }
}