html {
    font-size: 16px;
}

html,body, p {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5F5F5 !important;
    height: 100%;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.ml-6 {
    margin-left: 6px;
}

#app, .main-layout-content-container {
    height: 100%;
}