@import "../utilities/util";
.pre-count-tab-time a{
  display: inline-block;
  padding: 8px 20px;
  font-size: 14px;
  text-decoration: none;
  color: rgba(0,0,0,.65);
  border: 1px solid transparent;
  position: relative;
  bottom: -1px;
}
.pre-count-tab-time{
  border-bottom: 1px dashed #eee;
}
.pre-count-tab-time .active{
  color: #108ee9;
  border-bottom: 2px solid #108ee9;
}
.pre-count-board{
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgb(186, 231, 255);
  margin: 20px 0;
  background-color: #e6f7ff;
}
.pre-count-board .pre-p-title span{
  font-size: 14px;
}
.pre-count-board p span{
  width: 160px;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}