@import "../utilities/util";
.board-content{
  padding: 20px 100px;
  text-align: center;
  .board-card{
    height: 234px;
    background-color: #fff;
    margin-top: 30px;
    border-radius: 6px;
    box-shadow: 2px 3px 6px rgba(0,0,0,0.15);
    .card-title{
      font-size: 16px;
      color: #878787;
      font-weight: 500;
      margin-top: 10px;
      border-top: none;
    }
    .card-wait-number{
      font-size: 24px;
      color: #0ba920;
      margin-bottom: 30px;
      border-top: none;
    }
  }
  .board-card-two{
    height: 148px;
  }
}
.board-card>div{
  border-top: 1px solid #ccc;
  padding: 12px 0;
  overflow: hidden;
}
.board-card>div>div{
  height: 18px;
}
.cart-title-list{
  color: #aaa;
}
.tab-child-component{
  padding: 20px 100px;
  overflow: hidden;
  font-size: 16px;
}
.tab-child-component>div{
  width: 150px;
  line-height: 36px;
  float: left;
  margin-right: 20px;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}
.tab-child-component .active{
  background-color: #108ee9;
  border-color: #108ee9;
  color: #fff;
}