@import "../theme/antd-theme";

.assign-table {
  .ant-table-tbody > tr > td {
    padding: 0;

    .d-td-child {
      overflow-y: auto;
      border-bottom: 1px solid #e9e9e9;
      padding: 16px 8px;
      height: 55px;
    }
    .d-td-child:last-child {
      border-bottom: none;
    }
    span {
      padding: 16px 8px;
    }
  }
}
