.top-search-menu {
  .ant-dropdown-menu-item {
    padding: 0;
  }
  .top-search-menu__item {
    padding: 7px 8px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.form-item__top-search {
  .ant-input.ant-dropdown-trigger {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .ant-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.event-baike-tabs {
  .doc-list-item {
    & + .doc-list-item {
      margin-top: 10px;
    }
    
    a {
      color: rgba(0,0,0,.65);

      &:hover,
      &:active {
        color: #108ee9;
        text-decoration: underline;
      }
    }
  }
}

.baike-card {
  img {
    max-width: 100%;
    height: auto;
  }
}