@import "../theme/antd-theme";
.eventdetails{
    .eventdetail {
        .ant-select-selection {
                height: 28px;
        } 
    }
    .adjustment{
        display: inline-block;
        text-align: right;
        width: 20%;
    }
}
