.home-layout-sider {
  overflow: hidden;
  width: 256px;
  background: #000;
  .ant-layout-sider-children {
    overflow: auto;
  }
  .logo-con {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      height: 50px;
    }
    span {
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      margin-left: 12px;
    }
  }
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    line-height: 50px;
    height: 50px;
}
