@import "../theme/antd-theme";

.avatar-uploader {
  width: 150px;
  height: 150px;
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  .avatar-uploader-trigger,
  img,
  .avatar {
    width: 150px;
    height: 150px;
  }
}

img.size-sm{
  width: 75px;
  height: 75px;
}
img.size-xs{
  width: 50px;
  height: 50px;
}
.avatar-uploader.size-small {
  width: 100px;
  height: 100px;
  .avatar-uploader-trigger,
  img,
  .avatar {
    width: 100px;
    height: 100px;
  }
}

.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}